body { font-family: Arial, sans-serif; background: #f4f6f8; margin: 0; padding: 0; }
.container {
    max-width: 540px;
    margin: 80px auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(30,41,59,0.13);
    padding: 48px 36px;
    text-align: center;
    animation: fadeInCard 0.8s cubic-bezier(.39,.575,.565,1.000);
}
h1, h2 { color: #2d3e50; margin-bottom: 12px; }
h3 { color: #3498db; margin-top: 24px; margin-bottom: 16px; }
form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    animation: fadeInCard 0.7s cubic-bezier(.39,.575,.565,1.000);
}
label {
    margin: 12px 0 4px;
    color: #334155;
    text-align: left;
    font-weight: 500;
}
input, select { padding: 10px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 18px; font-size: 1em; }
input[type="submit"], button { background: #3498db; color: #fff; border: none; cursor: pointer; font-weight: bold; transition: background 0.2s; border-radius: 4px; padding: 10px 0; font-size: 1em; margin-top: 8px; }
input[type="submit"]:hover, button:hover { background: #217dbb; }
a { color: #3498db; text-decoration: none; text-align: center; display: inline-block; margin-top: 10px; font-weight: bold; }
a.logout { color: #e74c3c; margin-top: 20px; }
a:hover { text-decoration: underline; }
p { color: #555; }

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 28px 0;
    font-size: 1.05em;
    background: #f9fafb;
    border-radius: 10px;
    overflow: hidden;
    animation: fadeInCard 0.7s cubic-bezier(.39,.575,.565,1.000);
}
.table th, .table td {
    padding: 14px 18px;
    border-bottom: 1px solid #e5e7eb;
    text-align: center;
}
.table th {
    background: #e0e7ef;
    color: #1e293b;
    font-weight: 600;
}
.table tr:last-child td {
    border-bottom: none;
}
.table tr:hover {
    background: #e0e7ef;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 40px;
}
.option-card {
    background: #f8fafc;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(52,152,219,0.07);
    padding: 24px 0;
    transition: box-shadow 0.3s, transform 0.2s;
    cursor: pointer;
    animation: fadeInCard 0.7s cubic-bezier(.39,.575,.565,1.000);
}
.option-card:hover {
    box-shadow: 0 8px 32px rgba(52,152,219,0.18);
    transform: translateY(-4px) scale(1.03);
}
.option-card h2 { margin: 0 0 6px 0; color: #217dbb; font-size: 1.2em; }
.option-card p { margin: 0; color: #555; font-size: 1em; }

button.approve { background: #27ae60; }
button.approve:hover { background: #219150; }
button.decline { background: #e74c3c; }
button.decline:hover { background: #c0392b; }

.modal-error {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 32px 24px 24px 24px;
    text-align: center;
    box-shadow: 0 2px 16px rgba(0,0,0,0.2);
    min-width: 320px;
    max-width: 90vw;
}
.modal-icon {
    color: #c0392b;
    font-size: 40px;
    border: 2px solid #c0392b;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px auto;
    background: #fff;
}
.modal-message {
    font-size: 1.2em;
    color: #2d3e50;
    margin-bottom: 24px;
    font-weight: bold;
}
.modal-btn {
    background: #c0392b;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 8px;
}
.modal-btn:hover {
    background: #a93226;
}

/* Animations */
@keyframes fadeInCard {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
} 