body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9edf1;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 450px;
    margin: 80px auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 36px 32px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .container:hover {
    transform: translateY(-2px);
  }
  
  h2 {
    color: #2c3e50;
    margin-bottom: 24px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 12px 0 6px;
    color: #2f3640;
    font-weight: 600;
    text-align: left;
  }
  
  input,
  select {
    padding: 12px;
    border: 1px solid #b0bec5;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #f9fbfd;
  }
  
  input:focus,
  select:focus {
    outline: none;
    border-color: #2980b9;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.3);
  }
  
  input[type="submit"],
  button {
    background-color: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    border-radius: 6px;
    padding: 12px;
    margin-top: 12px;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover,
  button:hover {
    background-color: #1c5980;
  }
  
  input[type="submit"]:active,
  button:active {
    background-color: #154360;
  }
  