<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Gold Loan Tickets</title>
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="/static/css/global.css">
</head>
<body>
    <div class="container">
        <h2>Your Gold Loan Tickets</h2>
        <table class="table" style="width: 100%; margin: 20px 0;">
            <thead>
                <tr>
                    <th>Ticket ID</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in tickets %}
                <tr>
                    <td>{{ ticket._id }}</td>
                    <td>{{ ticket.status|default('pending') }}</td>
                    <td>
                        {% if ticket.status == 'offer_sent' %}
                            <b>Offer: ₹{{ ticket.offer_amount }}</b><br>
                            <form method="POST" action="/accept_offer/{{ ticket._id }}" style="display:inline;">
                                <button type="submit" class="approve">Accept</button>
                            </form>
                            <form method="POST" action="/decline_offer/{{ ticket._id }}" style="display:inline; margin-left: 8px;">
                                <button type="submit" class="decline">Decline</button>
                            </form>
                        {% elif ticket.status == 'offer_accepted' %}
                            <span style="color:green;font-weight:bold;">Offer accepted! Please submit your gold and collect your cash.</span>
                        {% elif ticket.status == 'offer_declined' %}
                            <span style="color:#e74c3c;font-weight:bold;">You declined the offer.</span>
                        {% else %}
                            -
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/dashboard">Back to Dashboard</a>
    </div>
</body>
</html> 