<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Star Finance</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/css/global.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
            font-family: 'Inter', Arial, sans-serif;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(96, 165, 250, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(147, 197, 253, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }
        
        .login-container {
            display: flex;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }
        
        .login-sidebar {
            flex: 1;
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.8) 100%);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        .login-sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 70%, rgba(96, 165, 250, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(147, 197, 253, 0.1) 0%, transparent 50%);
            opacity: 0.6;
        }
        
        .banking-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 400px;
            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .banking-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.9;
            text-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
        }
        
        .banking-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: -0.5px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .banking-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 30px;
            line-height: 1.6;
            color: #cbd5e1;
        }
        
        .banking-features {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .banking-features li {
            margin: 12px 0;
            opacity: 0.8;
            font-size: 0.95rem;
            color: #e2e8f0;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .banking-features li:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .banking-features li::before {
            content: '✓';
            margin-right: 10px;
            color: #10b981;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
        }
        
        .login-form-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background: rgba(15, 23, 42, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .login-form-container {
            width: 100%;
            max-width: 400px;
            animation: slideInRight 0.8s ease-out;
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .form-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
        }
        
        .form-subtitle {
            color: #94a3b8;
            font-size: 1rem;
        }
        
        .form-floating {
            position: relative;
            margin-bottom: 24px;
        }
        
        .form-floating input, .form-floating select {
            width: 100%;
            padding: 16px 16px 16px 16px;
            font-size: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            color: #e2e8f0;
            transition: all 0.3s ease;
            box-sizing: border-box;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }
        
        .form-floating input:focus, .form-floating select:focus {
            border-color: #60a5fa;
            box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2), 0 8px 32px rgba(0, 0, 0, 0.3);
            outline: none;
            background: rgba(15, 23, 42, 0.8);
            transform: translateY(-2px);
        }
        
        .form-floating label {
            position: absolute;
            left: 16px;
            top: 16px;
            color: #64748b;
            background: transparent;
            pointer-events: none;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 1rem;
            font-weight: 500;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
        }
        
        .form-floating input:focus + label,
        .form-floating input:not(:placeholder-shown) + label,
        .form-floating select:focus + label,
        .form-floating select:not([value=""]) + label {
            top: -12px;
            left: 12px;
            font-size: 0.875rem;
            color: #60a5fa;
            background: rgba(248, 250, 252, 0.95);
            backdrop-filter: blur(10px);
            padding: 0 8px;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(96, 165, 250, 0.3);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            border: 1px solid rgba(96, 165, 250, 0.2);
        }
        
        .show-password {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #94a3b8;
            font-size: 1.2rem;
            transition: color 0.2s;
        }
        
        .show-password:hover {
            color: #60a5fa;
            text-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
        }
        
        .login-button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.8) 0%, rgba(37, 99, 235, 0.9) 100%);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            margin-top: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .login-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .login-button:hover::before {
            left: 100%;
        }
        
        .login-button:hover {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.9) 0%, rgba(29, 78, 216, 1) 100%);
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.2);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .login-button:active {
            transform: scale(0.98);
        }
        
        .signup-link {
            text-align: center;
            margin-top: 24px;
        }
        
        .signup-link a {
            color: #60a5fa;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .signup-link a:hover {
            color: #93c5fd;
            text-decoration: underline;
            text-shadow: 0 0 10px rgba(147, 197, 253, 0.5);
        }
        
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }
            
            .login-sidebar {
                padding: 30px 20px;
                min-height: 40vh;
            }
            
            .banking-title {
                font-size: 2rem;
            }
            
            .login-form-section {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    {% if error %}
    <div class="modal-error">
        <div class="modal-content">
            <div class="modal-icon">&#10006;</div>
            <div class="modal-message">{{ error }}</div>
            <button class="modal-btn" onclick="this.closest('.modal-error').style.display='none'">Got it</button>
        </div>
    </div>
    {% endif %}
    
    <div class="login-container">
        <div class="login-sidebar">
            <div class="banking-content">
                <div class="banking-icon">🏦</div>
                <h1 class="banking-title">Star Finance</h1>
                <p class="banking-subtitle">Access your financial services with complete security and ease</p>
                <ul class="banking-features">
                    <li>Multi-loan management system</li>
                    <li>Secure document verification</li>
                    <li>Real-time application tracking</li>
                    <li>Professional customer support</li>
                </ul>
            </div>
        </div>
        
        <div class="login-form-section">
            <div class="login-form-container">
                <div class="form-header">
                    <h2 class="form-title">Welcome Back</h2>
                    <p class="form-subtitle">Sign in to your account</p>
                </div>
                
                <form method="POST" autocomplete="off">
                    <div class="form-floating">
                        <input type="text" name="username" id="username" required placeholder=" " autocomplete="username">
                        <label for="username">Username</label>
                    </div>
                    
                    <div class="form-floating">
                        <input type="password" name="password" id="password" required placeholder=" " autocomplete="current-password">
                        <label for="password">Password</label>
                        <span class="show-password" onclick="togglePassword()" title="Show/Hide Password">👁️</span>
                    </div>
                    
                    <div class="form-floating">
                        <select name="user_type" id="user_type" required>
                            <option value="" disabled selected hidden></option>
                            <option value="customer">Customer</option>
                            <option value="employee">Employee</option>
                        </select>
                        <label for="user_type">User Type</label>
                    </div>
                    
                    <button type="submit" class="login-button">Sign In</button>
                </form>
                
                <div class="signup-link">
                    <a href="/signup">Don't have an account? Sign up</a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
    function togglePassword() {
        const pwd = document.getElementById('password');
        if (pwd.type === 'password') {
            pwd.type = 'text';
        } else {
            pwd.type = 'password';
        }
    }
    </script>
</body>
</html> 