<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Property Loan Application</title>
    <link rel="stylesheet" href="/static/css/form.css">
    <link rel="stylesheet" href="/static/css/global.css">
</head>
<body>
<div class="container">
    <h2>Property Loan Application</h2>
    <form method="POST" enctype="multipart/form-data">
        <label for="survey_number">Survey Number:</label>
        <input type="text" id="survey_number" name="survey_number" required>
        <label for="owner_name">Name of the Owner:</label>
        <input type="text" id="owner_name" name="owner_name" required>
        <label for="area">Area of Land (sq. feet):</label>
        <input type="number" id="area" name="area" step="0.01" required>
        <label for="property_doc">Upload Property Document (PDF):</label>
        <input type="file" id="property_doc" name="property_doc" accept="application/pdf" required>
        <input type="submit" value="Raise Property Loan Ticket">
    </form>
    <h3>Your Property Loan Tickets</h3>
    <table class="table" style="width: 100%; margin: 20px 0;">
        <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Status</th>
                <th>Offer</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket._id }}</td>
                <td>{{ ticket.status|default('pending') }}</td>
                <td>{% if ticket.offer_amount %}₹{{ ticket.offer_amount }}{% else %}-{% endif %}</td>
                <td>
                    {% if ticket.status == 'offer_sent' %}
                        <form method="POST" action="/accept_offer_property/{{ ticket._id }}" style="display:inline;">
                            <button type="submit" class="approve">Accept</button>
                        </form>
                        <form method="POST" action="/decline_offer_property/{{ ticket._id }}" style="display:inline; margin-left: 8px;">
                            <button type="submit" class="decline">Decline</button>
                        </form>
                    {% elif ticket.status == 'offer_accepted' %}
                        <span style="color:green;font-weight:bold;">Offer accepted! Please proceed with your property loan process.</span>
                    {% elif ticket.status == 'offer_declined' or ticket.status == 'declined_by_employee' %}
                        <span style="color:#e74c3c;font-weight:bold;">Declined</span>
                    {% else %}
                        -
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/dashboard">Back to Dashboard</a>
</div>
</body>
</html> 